{
  "name": "hub.cosmos.network",
  "version": "0.0.1",
  "description": "Site for the Cosmos Hub",
  "main": "index.js",
  "author": "Peng Zhong",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.47"
  },
  "scripts": {
    "serve": "vuepress dev site",
    "build": "vuepress build site"
  }
}
